<html>
<body>

<title>Rohan</title>
    <style>
    h1 {
    color: WHITE;
    font-family: verdana;
    font-size: 200%;
    text-align:center;
}
a
{
	color: blue;
	text-align: center;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: ;
} 
body
{
	 
    background-image:url("t.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 10px;


}
img
{
	border-width: 200px;
	border-color: white;
}
    </style>
    </head>
    <body>
    <div>
    	<h1>WELCOME TO UBISOFT</h1>
    	<hr>

    </div>
    <div align="center">
         <a href="/home/mca1/Documents/Rohan/Home.html">HOME</a>&nbsp
         <a href="/home/mca1/Documents/Rohan/about1.html">ABOUT US</a>&nbsp
         <a href="/home/mca1/Documents/Rohan/gallery.html">GALLERY</a>&nbsp
         </div>
         <hr>

<h2>UBISOFT GAMES</h2>
<img src="3.jpg" alt="Mountain View" style="width:304px;height:228px;">
<img src="2.jpg" alt="Mountain View" style="width:304px;height:228px;">

<img src="4.jpg" alt="Mountain View" style="width:304px;height:228px;">

<img src="1.jpg" alt="Mountain View" style="width:304px;height:228px;">





</body>
</html>